# EInmobiliaria

./: EIN.postman_collection.json  README.md
BackendApp/BusinessLogic/: BusinessLogic.csproj
BackendApp/BusinessLogic.Tests/: BusinessLogic.Tests.csproj
BackendApp/BusinessLogic.Tests/Test/: ApartmentLogicTest.cs  CheckLogicTest.cs  ElementLogicTest.cs  PhotoLogicTest.cs  RentalLogicTest.cs  SessionLogicTest.cs  UserLogicTest.cs
BackendApp/BusinessLogic.Tests/TestResults/0976c24f-9252-4707-a9fa-58cf4c772f3e/: coverage.cobertura.xml
BackendApp/BusinessLogic/Logics/: ApartmentLogic.cs  CheckLogic.cs  ElementLogic.cs  PhotoLogic.cs  RentalLogic.cs  SessionLogic.cs  UserLogic.cs
BackendApp/DataAccess/: DataAccess.csproj
BackendApp/DataAccess.Tests/: DataAccess.Tests.csproj
BackendApp/DataAccess.Tests/Test/: ApartmentRepositoryTest.cs  CheckRepositoryTest.cs  ElementRepositoryTest.cs  PhotoRepositoryTest.cs  RentalRepositoryTest.cs  SessionRepositoryTest.cs  UserRepositoryTest.cs
BackendApp/DataAccess.Tests/TestResults/2b7e6d9d-7acc-4256-84f8-72cb1259e390/: coverage.cobertura.xml
BackendApp/DataAccess/Context/: SgiContext.cs
BackendApp/DataAccess/Migrations/: 20210407214051_FirstMigration.Designer.cs  20210407214051_FirstMigration.cs  20210412152908_SecondMigracion.Designer.cs  20210412152908_SecondMigracion.cs  20210412153747_ThreeMigracion.Designer.cs  20210412153747_ThreeMigracion.cs  20210512235305_SecondMigration.Designer.cs  20210512235305_SecondMigration.cs  20210520004132_FourthMigration.Designer.cs  20210520004132_FourthMigration.cs  20210524024458_FifthMigration.Designer.cs  20210524024458_FifthMigration.cs  20210524031117_SixMigration.Designer.cs  20210524031117_SixMigration.cs  20210530232829_SevenMigration.Designer.cs  20210530232829_SevenMigration.cs  20210531000351_EightMigration.Designer.cs  20210531000351_EightMigration.cs  20210603011944_NineMigration.Designer.cs  20210603011944_NineMigration.cs  20210606155811_TenMigration.Designer.cs  20210606155811_TenMigration.cs  20210606203625_ElevenMigracion.Designer.cs  20210606203625_ElevenMigracion.cs  20210610232652_TwelveMigration.Designer.cs  20210610232652_TwelveMigration.cs  20210610233204_Twelve2Migration.Designer.cs  20210610233204_Twelve2Migration.cs  20210610233458_Twelve3Migration.Designer.cs  20210610233458_Twelve3Migration.cs  20210610234745_Twelve4Migration.Designer.cs  20210610234745_Twelve4Migration.cs  20210612190340_Twelve5Migration.Designer.cs  20210612190340_Twelve5Migration.cs  20210612191513_Twelve6Migration.Designer.cs  20210612191513_Twelve6Migration.cs  20210612231158_ThirdTeenMigration.Designer.cs  20210612231158_ThirdTeenMigration.cs  SgiContextModelSnapshot.cs
BackendApp/DataAccess/Repositories/: AccessData.cs  ApartmentRepository.cs  CheckRepository.cs  ElementRepository.cs  PhotoRepository.cs  RentalRepository.cs  Repository.cs  RepositoryMaster.cs  SessionUserRepository.cs  UserRepository.cs
BackendApp/Factory/: Factory.csproj  ServiceFactory.cs
BackendApp/Model/: Model.csproj
BackendApp/Model/In/: ApartmentModel.cs  CheckModel.cs  CheckPutModel.cs  ElementModel.cs  RentalModel.cs  SessionModel.cs  UserModel.cs
BackendApp/WebApi/: Program.cs  Startup.cs  WebApi.csproj
BackendApp/WebApi.Tests/TestResults/tools/.store/dotnet-reportgenerator-globaltool/4.6.1/: project.assets.json  restore.csproj.nuget.g.props
BackendApp/WebApi.Tests/TestResults/tools/.store/dotnet-reportgenerator-globaltool/4.6.1/dotnet-reportgenerator-globaltool/4.6.1/: .nupkg.metadata  Readme.txt  dotnet-reportgenerator-globaltool.4.6.1.nupkg  dotnet-reportgenerator-globaltool.nuspec
BackendApp/WebApi/Controllers/: ApartmentController.cs  CheckController.cs  ControllerBaseApi.cs  ElementController.cs  RentalController.cs  SessionController.cs  UserController.cs
BackendApp/WebApi/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
BackendApp/WebApi/Properties/: launchSettings.json
Front/EInmobiliaria/app/: build.gradle  google-services.json
Front/EInmobiliaria/app/src/androidTest/java/com/example/einmobiliaria/: ExampleInstrumentedTest.kt
Front/EInmobiliaria/app/src/debug/res/values/: google_maps_api.xml
Front/EInmobiliaria/app/src/main/: AndroidManifest.xml
Front/EInmobiliaria/app/src/main/java/com/example/einmobiliaria/: MainActivity.kt
Front/EInmobiliaria/app/src/main/res/anim/: scroll_down.xml  scroll_up.xml
Front/EInmobiliaria/app/src/main/res/color/: chip_backgroud_color.xml  chip_text_color.xml
Front/EInmobiliaria/app/src/main/res/drawable/: button_ripple.xml  custom_background.xml  custom_button.xml  edittext2_rounded.xml  edittext_rounded.xml  ic_add.xml  ic_baseline_apartment_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_done_cheking.xml  ic_go.xml  ic_location.xml  ic_notify.xml  ic_search.xml  ic_search_black.xml  ic_see.xml
Front/EInmobiliaria/app/src/main/res/drawable-mdpi/: ic_outer_circle.xml
Front/EInmobiliaria/app/src/main/res/layout/: activity_access_location_aparment.xml  activity_add_element.xml  activity_add_rent.xml  activity_aparments_checked.xml  activity_aparments_in_check.xml  activity_aparments_to_check.xml  activity_apartment.xml  activity_apartments_registered.xml  activity_camara.xml  activity_checking.xml  activity_create_apartment.xml  activity_dashboard_admin.xml  activity_dashboard_checker.xml  activity_edit_element.xml  activity_edit_profile.xml  activity_geocording_api.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_maps_apartment_location.xml  activity_register.xml  activity_uncheck_aparments.xml  color_spinner_dropdown_layout.xml  color_spinner_layout.xml  item_element_broken_list.xml  item_element_list.xml  row.xml
Front/EInmobiliaria/app/src/main/res/menu/: bottom_admin.xml  main_menu.xml  menu_logout.xml  menu_search.xml
Front/EInmobiliaria/app/src/main/res/raw/: certificate.crt
Front/EInmobiliaria/app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Front/EInmobiliaria/app/src/main/res/values-night/: themes.xml
(+91 files in other folders)
