<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">/Users/yulianagomez/Desktop/Obligatorio-ISP/Damasco-Gomez/BackendApp/WebApi.Tests/TestResults/tools/.store/.stage/0vrrp0rt.ufz</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">/Users/yulianagomez/Desktop/Obligatorio-ISP/Damasco-Gomez/BackendApp/WebApi.Tests/TestResults/tools/.store/.stage/0vrrp0rt.ufz</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.9.1</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="/Users/yulianagomez/Desktop/Obligatorio-ISP/Damasco-Gomez/BackendApp/WebApi.Tests/TestResults/tools/.store/.stage/0vrrp0rt.ufz/" />
  </ItemGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-reportgenerator-globaltool Condition=" '$(Pkgdotnet-reportgenerator-globaltool)' == '' ">/Users/yulianagomez/Desktop/Obligatorio-ISP/Damasco-Gomez/BackendApp/WebApi.Tests/TestResults/tools/.store/.stage/0vrrp0rt.ufz/dotnet-reportgenerator-globaltool/4.6.1</Pkgdotnet-reportgenerator-globaltool>
  </PropertyGroup>
</Project>