<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.AparmentsToCheck"
android:orientation="vertical">


<SearchView
    android:id="@+id/searchViewApartToCheck"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/custom_background"
    android:hint="@string/buscar_apartamento"
    />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/RecyclerApartsToCHeck"
    android:layout_width="376dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/searchViewApartToCheck"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="39dp"
    android:layout_marginEnd="21dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="140dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</RelativeLayout>