<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GeocordingApi">

    <EditText
        android:id="@+id/edtAddress"
        android:hint="Ingrese dirección"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/btnShowCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnShowCoordinates"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:text="Obtener coordenadas"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/txtCoordinates"
        android:textSize="40px"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnShowCoordinates"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>