<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewBroeknElement"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="230dp"
    app:cardMaxElevation="4dp"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageBrokenElement"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/textNameBrokenElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="TextView"
            android:layout_below="@+id/imageBrokenElement"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textNumberBrokenElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="TextView"
            android:layout_below="@+id/textNameBrokenElement"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView >

